import { TypographyH2 } from "./ui/TypographyH2";
import { Chessboard } from "./Chessboard";

export const PracticeSectionAdministrative = () => {
  return (
    <div className="container grid lg:grid-cols-[2fr,4fr] gap-8">
      <div className="hidden lg:flex">
        <Chessboard />
      </div>
      <div>
        <TypographyH2>
          Моя практика по делам об административных правонарушениях
        </TypographyH2>
        <p className="py-4">
          Адвокат Мордвинцев Р.Ф. добился в суде освобождения Б.В.К. от
          административной ответственности за отсутствием состава
          административного правонарушения и отмены Постановления
          территориальной административной комиссии Дзержинского района г.
          Волгограда об административном правонарушении, которым Б.В.К., признан
          виновным в совершении административного правонарушения,
          предусмотренного ст.8.3 Кодекса Волгоградской области об
          административной ответственности — осуществление торговли, организация
          общественного питания, предоставление бытовых услуг вне специально
          отведенных для этого мест.
        </p>
        <p className="py-4">
          Адвокат Мордвинцев Р.Ф. добился в суде 25.07.2012 г. признания
          незаконным действия судебного пристава – исполнителя, выразившегося в
          вынесении постановления об обязании ответственного хранителя
          предоставить арестованное имущество.
        </p>
        <p className="py-4">
          Адвокат Мордвинцев Р.Ф. добился в суде 13.08.2015 г. отмены
          Постановления командира роты ОБДПС ГИБДД УМВД России по Волгоградской
          области Д.Д.В. по делу об административном правонарушении
          предусмотренном ч.2 ст.12.13 КоАП РФ в отношении К.М.В. и прекращения
          производства по делу в связи с недоказанностью обстоятельств, на
          основании которых вынесено постановление.
        </p>
        <p className="py-4">
          Адвокат Мордвинцев Р.Ф. обжаловал в Тракторозаводском районном суде
          Волгограда постановление мирового судьи судебного участка №112
          Волгоградской области от 15.03.2016 г. по делу об административном
          правонарушении, предусмотренном ст. 12.26 КоАП РФ в отношении К.И.А.,
          которым он был признан виновным и лишен водительских прав. В
          результате рассмотрения жалобы, районный суд отменил постановление
          мирового судьи.{" "}
        </p>
        <p className="py-4">
          Адвокат Мордвинцев Р.Ф., действуя в интересах ИП М.Г., добился в суде
          12.2016 г. признания незаконным действия судебного пристава –
          исполнителя, выразившегося в вынесении постановления о включении
          имущества в акт описи и ареста. В соответствии с решением суда спорный
          товар был освобожден судом от ареста, согласно перечня акта о
          наложении ареста (описи имущества), составленного судебным
          приставом-исполнителем Дзержинского РО г. Волгограда УФССП по
          Волгоградской области.
        </p>

        <p className="py-4">
          Адвокат Мордвинцев Р.Ф. действуя у мирового судьи судебного участка
          №137 Волгоградской области в интересах гражданина Ф. 31 марта 2021
          года добился прекращения производства по делу об административном
          правонарушении, предусмотренном ст. 12.26 КоАП РФ (Невыполнение
          водителем транспортного средства требования о прохождении медицинского
          освидетельствования на состояние опьянения) в связи с отсутствием в
          его действиях состава административного правонарушения.
        </p>
      </div>
    </div>
  );
};

// add link to law
